<!DOCTYPE html5>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/p1.css"> 
		<link rel="stylesheet" href="css/jquery-ui.css"> 
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script>
			/*la funcion toggle hace lo mismo de hide y show*/
			$(document).ready(function(){
    			/*$(".caja").focus(function(){
        			$(this).css("background-color", "#cccccc");
    			});
    			$(".caja").blur(function(){
        			$(this).css("background-color", "#ffffff");
    			});*/
    			$('#Aceptar').attr('disabled', true);
    			$('#Cancelar').attr('disabled', true);
    			$('.caja').attr('disabled', true);
    			$('.boton_nuevo').click(function(){
        			$('#Aceptar').attr('disabled', false);
    				$('#Cancelar').attr('disabled', false);
    				$('.caja').attr('disabled', false);
    				$('.boton1').attr('disabled', true);
        			/*alert("si se puede");*/
     			});
     			$('.boton_editar').click(function(){
        			$('#Aceptar').attr('disabled', false);
    				$('#Cancelar').attr('disabled', false);
    				$('.caja').attr('disabled', false);
    				$('.boton1').attr('disabled', true);
        			/*alert("si se puede");*/
     			});
     			$('.boton_borrar').click(function(){
        			$('#Aceptar').attr('disabled', true);
    				$('#Cancelar').attr('disabled', true);
    				$('.caja').attr('disabled', false);
    				$('.boton1').attr('disabled', true);
        			/*alert("si se puede");*/
     			});
     			$('.boton_buscar').click(function(){
        			$("#Aceptar").attr('disabled', true);
    				$("#Cancelar").attr('disabled', true);
    				$(".caja").attr('disabled', false);
    				$(".boton1").attr('disabled', true);
    				$("#caja2").show(2000);
    				$("#caja2").load("pg/st.html");
        			/*alert("si se puede");*/
     			});
			});
		</script>
	</head>
	<body>
		
				<form name="informacion" id="form_depart">
					<table class="ventana">
						<tr>
							<td><input id="Nuevo" class="boton_nuevo" type="submit" value="Nuevo"></td>
							<td><input id="Editar" class="boton_editar" type="submit" value="Editar"></td>
							<td><input id="Borrar" class="boton_borrar" type="submit" value="Borrar"></td>
							<td><input id="Buscar" class="boton_buscar" type="submit" value="Buscar"></td>
						</tr>
					</table>
					<table  class="ventana">
						<tr>
							<td><p class="texto1">Id.Estudiante</p></td>
							<td><input class="caja" type="text" name="txtdep"></td>
						</tr>
						<tr>
							<td><p class="texto1">Nombre</p></td>
							<td><input class="caja" type="text" name="txtdep"></td>
						</tr>
						<tr>
							<td><p class="texto1">Departamento</p></td>
							<td>
								<select >
								<option  value="computacion">Cs.Computación</option>
								<option  value="sistemas">Ing.Sistemas</option>
								<option  value="derecho">Derecho</option>
								<option  value="civil">Ing.Civil</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><p class="texto1">Creditos</p></td>
							<td><input class="caja" type="text" name="txtdep"></td>
						</tr>
		
					</table>
					<table class="flechas">
						<tr>
							<td><input class="boton1" type="submit" value="<<"></td>
							<td><input class="boton1" type="submit" value="<"></td>
							<td><input class="boton1" type="submit" value=">"></td>
							<td><input class="boton1" type="submit" value=">>"></td>
							<td><input id="Aceptar" class="boton" type="submit" value="Aceptar"></td>
							<td><input id="Cancelar" class="boton" type="submit" value="Cancelar"></td>
						</tr>
					</table>
				</form>
	</body>
</html>