<!DOCTYPE html5>
<html>
	<head>
		<link rel="stylesheet" href="css/p1.css"> 
		<link rel="stylesheet" href="css/jquery-ui.css"> 
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script>
			$(document).ready(function(){
    	$("#one").click(function(){
        	$("#one").css("background","white");
        	$("#one").css("border-bottom","1px solid white");
        	$("#two").css("border-bottom","1px solid gray");
        	$("#two").css("background","#69f");
    		});
    	$("#two").click(function(){
        	$("#two").css("background","white");
        	$("#two").css("border-bottom","1px solid white");
        	$("#one").css("border-bottom","1px solid gray");
        	$("#one").css("background","#69f");
    		});
		});
		</script>
        	
	</head>
	<body>
		<div id="navar">
		<div id="holder">
			<ul>
				<li><a href="#" id="one">Alumnos</a></li>
				<li><a href="#" id="two">Cursos</a></li>
			</ul>
		</div>
		<div id="holder1">
				<input id="Aceptar" class="boton2" type="submit" value="Aceptar">
				<input id="Cancelar" class="boton2" type="submit" value="Cancelar">
		<div/>
		</div>			
	</body>
</html>
