<html>
	<head>
		<meta charset="utf-8">
		<title>	REGISTRO DE ESTUDIANTES </title>
		<link rel="stylesheet" href="css/p1.css"> 
		<link rel="stylesheet" href="css/jquery-ui.css"> 
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script  type="text/javascript" src="js/funciones.js"></script>
		<script language="javascript">
			$(document).ready(function(){
				<?php 
					session_start(); $user = "";
					if(isset($_SESSION['user'])){ $user = $_SESSION['user']; }
				?>
				var $_user = '<?php echo $user; ?>';
				if($_user != ""){
					$("#nameUser").text($_user);
				}else{
					$("#nameUser").text("usuario no logueado");
				}
			});
		</script>
	</head>
	<body>
		<div id="tapiz" class="col-sm-6">
			<div id="portada" class="same">
				<!--p>Cabezera</p-->
			</div>
			<div id="menu" class="same">
				<div id="contenido">
					<ul>
						<li>
							<a href="#" id="link1">
							Departamento</a></li>
						<li>
							<a href="#" id="link2">Aula</a></li>
						<li>
							<a href="#" id="link3">Time</a></li>
						<li>
							<a href="#" id="link4" >Estudiante</a></li>
						<li>
							<a href="#" id="link5">Profesor</a></li>
					</ul>
				</div><!--fin de contenido-->
				<div id="caja1"> </div>
				<div id="caja2"> </div>
			</div><!--fin de menu-->
		
	</body>
</html>